# AutomationBuyMeWebSite

./: extent.html  pom.xml
JavaDocs/: help-doc.html  member-search-index.js  overview-tree.html  type-search-index.js
JavaDocs/index-files/: index-2.html  index-7.html
JavaDocs/tools/: BasePage.html  package-tree.html  package-use.html
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/main/resources/: config.xml
src/test/JavaDocs/: allclasses-index.html  allpackages-index.html  index.html
src/test/JavaDocs/index-files/: index-1.html  index-3.html  index-4.html  index-5.html  index-6.html
src/test/JavaDocs/tools/: DriverSingleton.html  package-summary.html
src/test/JavaDocs/tools/class-use/: BasePage.html  DriverSingleton.html
src/test/java/: readme.txt
src/test/java/Screens/: LoginPage.java  PickBusiness.java  SearchPresent.java  SendAndReceiverInfo.java
src/test/java/execute/: BuyMeWebSite.java  ExtraTest.java
src/test/java/screens/: LoginPage.java  PickBusiness.java  SearchPresent.java  SendAndReceiverInfo.java
src/test/java/tools/: BasePage.java  Constants.java  DriverSingleton.java
src/test/java/utils/: config.xml
tools/: BasePage.html  package-summary.html  package-tree.html
